# University-Portal

UniversityProtal/: New Project 20200906 2156.sql  UniversityProtal_API_.txt  nb-configuration.xml  pom.xml
UniversityProtal/src/main/java/com/mycompany/universityprotal/aspact/: StudentAspact.java
UniversityProtal/src/main/java/com/mycompany/universityprotal/config/: AppConfig.java  AppInitializer.java  CORSFilter.java  DBConfig.java
UniversityProtal/src/main/java/com/mycompany/universityprotal/controller/: AccountheadController.java  AssigncoursesController.java  AttandanceControllerAngular.java  AttandenceController.java  AuditsController.java  BatchController.java  ClassroutineController.java  CoursesController.java  DepartmentController.java  FacultyController.java  IndexController.java  NoticeController.java  PaymentController.java  ProfessorsController.java  ResultController.java  ResultControllerAngular.java  SemesterController.java  StudentController.java  StudentControllerJSP.java  StudentaccountConroller.java  UniversityController.java  UsersController.java
UniversityProtal/src/main/java/com/mycompany/universityprotal/model/: Accounthead.java  Assigncourses.java  Attandance.java  Audits.java  Batch.java  Classroutine.java  Courses.java  Department.java  Faculty.java  Notice.java  Payment.java  Professors.java  Result.java  Semester.java  Studentaccount.java  Students.java  University.java  Users.java
UniversityProtal/src/main/java/com/mycompany/universityprotal/repository/: AccountheadRepository.java  AssignCoursesRepository.java  AttandanceRepository.java  AuditsRepository.java  BatchRepository.java  ClassroutineRepository.java  CoursesRepository.java  DepartmentRepository.java  FacultyRepository.java  NoticeRepository.java  PaymentRepository.java  ProfessorsRepository.java  ResultRepository.java  SemesterRepository.java  StudentaccountRepository.java  StudentsRepository.java  UniversityRepository.java  UserRepository.java
UniversityProtal/src/main/java/com/mycompany/universityprotal/service/: AuditsService.java  I_AccountheadService.java  I_AssignCoursesService.java  I_AttandanceService.java  I_BatchService.java  I_ClassroutineService.java  I_CoursesService.java  I_DepartmentService.java  I_FacultyService.java  I_NoticeService.java  I_PaymentService.java  I_ProfessorsService.java  I_ResultService.java  I_SemesterService.java  I_StudentaccountService.java  I_StudentsService.java  I_UniversityService.java  I_UsersService.java
UniversityProtal/src/main/java/com/mycompany/universityprotal/web/ControllerImpliment/: IAuditsController.java  I_AccountheadController.java  I_AssignCoursesController.java  I_AttandanceController.java  I_BatchController.java  I_ClassroutineController.java  I_CoursesController.java  I_DepartmentController.java  I_Faculty_Controller.java  I_NoticeController.java  I_PaymentController.java  I_ProfessorsController.java  I_ResultController.java  I_SemesterController.java  I_StudentccountController.java  I_StudentsController.java  I_UniversityController.java  I_UsersController.java
UniversityProtal/src/main/java/com/mycompany/universityprotal/web/commonInterface/: IcommonController.java  IcommonRepository.java  IcommonService.java
UniversityProtal/src/main/webapp/WEB-INF/views/: attendance-view.jsp  index.jsp  result.jsp  student-result-view.jsp  student-table.jsp
UniversityProtal/src/main/webapp/static/assets/js/pages/: dashboard.init.js  widgets.init.js
angular/: angular.json  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app.module.ts
angular/src/app/account/auth/login/: login.component.html
angular/src/app/account/auth/signup/: signup.component.html
angular/src/app/core/helpers/: fake-backend.ts
angular/src/app/core/services/: user.service.ts
angular/src/app/layouts/: layout.component.ts  layouts.module.ts
angular/src/app/layouts/shared/footer/: footer.component.html
angular/src/app/layouts/shared/leftsidebar/: leftsidebar.component.html  leftsidebar.component.ts
angular/src/app/layouts/shared/menu/: menu.component.html  menu.component.ts  menu.ts  studentMenu.ts  teacherMenu.ts
angular/src/app/layouts/shared/topbar/: topbar.component.html
angular/src/app/pages/: pages.module.ts
angular/src/app/pages/apps/email/inbox/: inbox.component.html
angular/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
angular/src/app/pages/other/: other-routing.module.ts  other.module.ts
angular/src/app/pages/other/admitCard/: admitCard.component.html  admitCard.component.spec.ts  admitCard.component.ts
angular/src/app/pages/other/error404/: error404.component.html  error404.component.ts
angular/src/app/pages/other/starter/: starter.component.scss
angular/src/app/pages/ui/bootstrap/: bootstrap.component.html
angular/src/app/pages/ui/form/wizard/: payment.service.ts  wizard.component.html  wizard.component.ts
angular/src/app/pages/ui/tables/: tables-routing.module.ts  tables.module.ts
angular/src/app/pages/ui/tables/Courses/: Coursesbasic.component.html  Coursesbasic.component.spec.ts  Coursesbasic.component.ts  Coursesbasic.service.ts  courses.model.ts
angular/src/app/pages/ui/tables/accountHead/: accountHead.component.html  accountHead.component.scss  accountHead.component.spec.ts  accountHead.component.ts  accountHead.model.ts  accountHead.service.ts
angular/src/app/pages/ui/tables/addCourses/: addCourses..component.spec.ts
angular/src/app/pages/ui/tables/assignCourse/: assignCourse.component.html  assignCourse.component.scss  assignCourse.component.spec.ts  assignCourse.component.ts  assignCourse.model.ts  assignCourse.service.ts
angular/src/app/pages/ui/tables/batch/: batch.component.html  batch.component.spec.ts  batch.component.ts  batch.model.ts  batch.service.ts
angular/src/app/pages/ui/tables/classRoutine/: classRoutine-sortable.directive.ts  classRoutine.component.html  classRoutine.component.spec.ts  classRoutine.component.ts  classRoutine.model.ts  classRoutine.service.ts
angular/src/app/pages/ui/tables/department/: department.model.ts  (+4 more)
(+57 files in other folders)
